version: '3.8'
services:
  taktodoi_db:
    image: mysql:latest
    container_name: taktodoi_db
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=taktodoi_db